database.url=jdbc:hsqldb:mem:ProductsCatalog
database.driverClassName=org.hsqldb.jdbc.JDBCDriver
database.username=sa
database.password=


database.init=true
jdbc.initLocation=classpath:db/InitDB_HSQL.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true